@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  src: local('../fonts/Montserrat-Regular.otf'), url('../fonts/Montserrat-Regular.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 300;
  src: local('../fonts/Montserrat-Light.otf'), url('../fonts/Montserrat-Light.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 200;
  src: local('../fonts/Montserrat-Hairline.otf'), url('../fonts/Montserrat-Hairline.otf');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  src: local('../fonts/Montserrat-Bold.otf'), url('../fonts/Montserrat-Bold.otf');
}
