.conditions {
  @about-border: #E9E9E9;
  margin-top: 30px;
  font-family: Montserrat, sans-serif;

  &__box {
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,.24);

    &--block {
      margin-top: 30px;
    }
  }

  &__header {
    margin: 0 -15px 15px;
    border-bottom: solid 1px @about-border;

    h2 {
      margin: 0;
      padding: 0 15px 15px;

      font-size: 20px;
    }
  }

  li {
    font-weight: 300;
    font-size: 13px;
    line-height: 21px;
  }

  p {
    font-weight: 300;

  }

}
