.main-articles {
  @social-box-background: #000;
  @social-box-color: #f1f1f1;
  @scale-value: 1.02;
  margin-top: 35px;
  article {
    &.clear {
      clear: both;
    }

    &:hover {
      .social-box {
        .animate(0.4s);
        opacity: 1;
      }
    }
    margin-bottom: 20px;
    h3 {
      font-family: PT Serif, 'sans-serif';
      font-size: 20px;
      margin-top: 5px;
      font-weight: 700;
      a {
        color: #333;
      }
    }
    .article-stats {
      color: #808080;
      font-size: 12px;
      font-family: PT Serif, 'sans-serif';
      .date {
        color: @main-nav-orange;
      }
      .users {
        color: #bebebe;
        margin-left: 5px;
      }
    }
    .article-lead {
      font-size: 15px;
      line-height: 21px;
      @media (min-width: @theme-screen-sm) {
        font-size: 14px;
      }
    }
    figure {
      position: relative;
      overflow: hidden;
      margin-bottom: 5px;
      .social-box {
        opacity: 0;
        .animate(0.4s);
        background: @social-box-background;
        padding: 5px 10px;
        width: 100%;
        max-width: 125px;
        display: block;
        position: absolute;
        z-index: 999;
        color: @social-box-color;
        font-family: 'Roboto', 'open sans';
        top: 0;
        left: 0;
        .comments {
          position: relative;
          top: -1px;
        }
        .social-number {
          font-size: 11px;
          position: relative;
          top: -1px;
        }
        i {
          margin-left: 10px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
      .article-img-link {
        img {
          outline: none;
          border: none;
          width: 100%;
          height: auto;
          .animate(0.5s);
          &:hover {
            .animate(0.5s);
            -webkit-transform: scale(@scale-value, @scale-value);
            -moz-transform: scale(@scale-value, @scale-value);
            -ms-transform: scale(@scale-value, @scale-value);
            -o-transform: scale(@scale-value, @scale-value);
            transform: scale(@scale-value, @scale-value);
          }
        }
      }
    }
  }
}
