ul.footer-menu {
  @footer-menu-link-color: #000;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    margin-right: 5px;
    @media (min-width: @theme-screen-sm) {
      display: block;
      margin-right: 0;
    }
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
    a {
      font-family: 'Roboto', 'open sans';
      font-weight: 700;
      font-size: 13px;
      color: @footer-menu-link-color;
    }
  }
}
.main-footer {
  background: @main-nav-background;
  @footer-border: #000;
  .footer-container {
    padding: 30px 0 0;
    .footer-tags {
      padding-bottom: 15px;
      @media (min-width: @theme-screen-sm) {
        padding-bottom: 0;
      }
    }
    .social-link {
      &:hover {
        text-decoration: underline;
      }
    }
    .fb-link {
      color: @facebook-color;
    }
    .tw-link {
      color: @twitter-color;
    }
    .is-link {
      color: @instagram-color;
    }
    .copyright {
      text-align: center;
      padding-top: 25px;
      padding-bottom: 15px;
      font-weight: 400;
      font-family: Arial;
      font-size: 12px;
      @media (min-width: @theme-screen-sm) {
        text-align: right;
      }
    }
  }
}
.small-chicken {
  max-width: 15px;
  position: relative;
  top: -2px;
  margin-right: 2px;
}
